INSERT INTO `dede_arccache` VALUES('3871ea2b16ba4d6141fc7f3c24ec9b3d','1414565201','30,4,33,31,20,13,21,16');
INSERT INTO `dede_arccache` VALUES('51fb4fd6f1c81da5c99079d82a4b7e4f','1414565201','17,14,33,7,15,25,2,28,22,3,21,12,11,13');
INSERT INTO `dede_arccache` VALUES('8692f38107eb70ea0cbafc1659b59c43','1414565201','1,14,19,20,2,3,4,5,6,7');
INSERT INTO `dede_arccache` VALUES('d2a3f8eb355cc0a4086295f4481eb22a','1414565203','59,63,39,51,61,65,42,46');
INSERT INTO `dede_arccache` VALUES('1e3a680550e416018d3867f6b7e89dd6','1414565203','34,59,53,46,64,36,51,56,55,65,52,41,49,39');
INSERT INTO `dede_arccache` VALUES('c6346626486999e57ba13ce789519b80','1414565203','51,34,35,36,37,38,39,40,41,42');
INSERT INTO `dede_arccache` VALUES('40254177f864cd8f00a073d1bb217e0f','1414565206','77,73,79,75,88,78,76,72');
INSERT INTO `dede_arccache` VALUES('a00a645693b8cdc87c65468a44dcdfdb','1414565206','66,92,88,89,96,84,72,67,86,74,68,87,85,73');
INSERT INTO `dede_arccache` VALUES('f68132c193e9875ed1e0d9319f01f6bd','1414565206','94,97,66,67,68,69,70,71,72,73');
INSERT INTO `dede_arccache` VALUES('6c24e3b1a29942615996ba16302be2ba','1414565209','101,109,124,110,115,102,111,123');
INSERT INTO `dede_arccache` VALUES('9c3efab69ad592b3c5727a9b646c54cb','1414565209','106,114,122,102,128,113,123,115,99,117,98,120,108,121');
INSERT INTO `dede_arccache` VALUES('dafcc074bcf9da9dff5cb6d464b4a95e','1414565209','115,98,99,100,101,102,103,104,105,106');
INSERT INTO `dede_arccache` VALUES('23d8d03cdd2860d9bf5e3bfe4c164904','1414565213','133,140,160,154,157,148,139,143');
INSERT INTO `dede_arccache` VALUES('790c4072561e79d339f056fbe2386c80','1414565213','155,136,154,140,133,152,143,138,147,137,131,132,135,144');
INSERT INTO `dede_arccache` VALUES('c3b5a984f383ec70589aa8f59783e46d','1414565213','130,131,132,133,134,135,136,137,138,139');
INSERT INTO `dede_arccache` VALUES('5fb3a39af36ddd6c0a83b92b2fbee810','1414565216','174,192,170,173,164,185,189,166');
INSERT INTO `dede_arccache` VALUES('31cdee1dbefd700d1cae66a4dbb67a20','1414565216','189,192,165,164,172,162,174,167,179,191,171,193,183,180');
INSERT INTO `dede_arccache` VALUES('4eff664d48cc247235ba8d6cebffa88c','1414565216','162,163,164,165,166,167,168,169,170,171');
INSERT INTO `dede_arccache` VALUES('2e1d017fb95ea1e0f213381954dbda27','1414565219','225,198,213,212,220,214,224,217');
INSERT INTO `dede_arccache` VALUES('179060f827d951a83dab1f92499eeae5','1414565219','199,198,200,222,203,210,201,216,194,213,209,221,205,214');
INSERT INTO `dede_arccache` VALUES('43a38aceb3b0552e9269b801200e00cd','1414565219','212,213,194,196,197,198,199,200,201,202');
INSERT INTO `dede_arccache` VALUES('e0c1042c45c7d79080ee81922fdce387','1414565222','234,226,254,229,257,256,239,231,227,245,237,251,240,253');
INSERT INTO `dede_arccache` VALUES('8b3ef3e5c09c0f86f096bacf1b18e89d','1414565222','229,228,232,242,233,253,257,255,239,237,252,230,234,227');
INSERT INTO `dede_arccache` VALUES('2522d22dadc45c8cc2b247c63e6e1453','1414565222','228,243,231,226,227,229,230,232,233,234');
